API_KEY: "AIzaSyCB2HYbzZ-FsmKA3VRoJnmOtQEbbRDfb-c"
AUTH_DOMAIN: "skill-tests-73b71.firebaseapp.com"
PROJECT_ID: "skill-tests-73b71"
STORAGE_BUCKET: "skill-tests-73b71.appspot.com"
MESSAGING_SENDER_ID: "858451630663"
APP_ID: "1:858451630663:web:4c88332286fb1dd4912f62"